# Server Configuration
NODE_OPTIONS=--no-warnings --no-deprecation
NODE_ENV=development
PORT=3000
# App hostname
HOST_NAME=localhost

# Database Configuration
DB_HOST=mongodb+srv://cluster0.xxxxx.mongodb.net/
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_CONNECTION_STRING=mongodb+srv://your_username:

# Other configurations
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
STAFF_EMAIL=staff@ND Travel.com


# Company Information
COMPANY_HOTLINE=1900 1234