NODE_OPTIONS=--no-warnings --no-deprecation
NODE_ENV=development
PORT=3000
#app hostname
HOST_NAME=localhost
FRONTEND_URL=http://localhost:5173

DB_HOST=mongodb+srv://ngocdat021203:EdxOFoo3nHSwr8Lm@cluster0.qs6sbpx.mongodb.net/
DB_USER=ngocdat021203
DB_PASSWORD=EdxOFoo3nHSwr8Lm
DB_NAME=ngocdat021203
DB_CONNECTION_STRING=mongodb+srv://ngocdat021203:EdxOFoo3nHSwr8Lm@cluster0.qs6sbpx.mongodb.net/ngocdat021203

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dofbzyhiw
CLOUDINARY_API_KEY=762749688487328
CLOUDINARY_API_SECRET=kluKM9VYuvM1kdIFFHv60TkOGZE

JWT_SECRET=925dc0c30b406c323ec5a360792142c99b67b5ba3c5b04063ac1ae392d7767a921b7d4871baf523dbdfdf82ba57d12365159f7fec2d351c64560d5c312282596
RECAPTCHA_SECRET_KEY=6Leb1ZQrAAAAAKw1e6rnkJjMqYN2HL2B3nTo5y_5

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
# Thay thế bằng email Gmail thật của bạn
EMAIL_USER=anh373195@gmail.com
# Thay thế bằng App Password từ Google (16 ký tự)
EMAIL_PASSWORD=bapwtmitcyuaojhh
STAFF_EMAIL=anvu8043@gmail.com

# SMS Configuration
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=AC1ea2d3e692cde64469092e8f974b72ab
TWILIO_AUTH_TOKEN=fd8e3146e81393a87893d292622f2fdb
TWILIO_PHONE_NUMBER=+18078085500

#Unsplash Configuration
UNSPLASH_ACCESS_KEY=8QAQkm_RwM28V7OrqTa1e3zOg9zTlW6sFytMipONjd4

#Pixabay Configuration
PIXABAY_API_KEY=51773989-bf9e7807bd7ba560e2f7e4ac3

#MoMo Configuration
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# Chat Bot
GEMINI_API_KEY=AIzaSyBZx18CyCw5hbCApuHP80dLl4qht3Kkjsc